records: 1
idle: 2
unperfect: 1
Robbing: 1
seething: 1
filed: 1
verse: 15
ransoms: 1
oblivious: 1
can: 42
fearful: 1
tune: 1
weep: 3
owners: 1
stout: 1
marriage: 1
X: 1
imperfect: 1
ten: 6
hand: 18
policy: 2
T: 2
sake: 8
throned: 1
straight: 6
thy: 240
owes: 1
Reserve: 2
same: 7
compounds: 2
o: 13
dispraise: 1
sunset: 1
Beated: 1
tatter: 2
making: 5
Supposed: 1
stewards: 1
aside: 2
prognosticate: 1
HAPPINESS: 1
impeach: 1
fountain: 1
spends: 1
poets: 2
hath: 37
woman: 6
executor: 1
hast: 16
importune: 1
too: 17
Divert: 1
matter: 3
loves: 8
immortal: 1
A: 17
contented: 4
hugely: 1
spirit: 10
fuel: 1
thousand: 3
LXXI: 1
tis: 8
picture: 4
crave: 1
west: 3
struck: 1
fierce: 2
times: 9
altering: 1
graces: 5
traffic: 1
wounded: 1
LXXV: 1
successive: 1
LXVI: 1
immured: 1
save: 1
Else: 1
equipage: 1
LXXX: 1
befriends: 1
sport: 2
doctor: 1
Then: 34
twofold: 1
cheap: 1
cry: 2
two: 8
forbidden: 1
desired: 2
Than: 12
untrue: 2
Against: 10
wound: 3
moods: 1
pace: 3
thine: 40
lie: 13
They: 11
tear: 1
amends: 1
paying: 1
lip: 1
chest: 3
jewels: 2
Creating: 1
painful: 1
This: 10
warrior: 1
sable: 1
full: 10
unjust: 1
fullness: 1
hours: 12
smell: 4
anon: 1
Grows: 1
harvest: 1
Come: 2
short: 5
compile: 1
three: 3
makeless: 1
extant: 1
dying: 1
dates: 1
remembered: 1
threw: 1
canker: 5
Creep: 1
Could: 1
watch: 2
freezings: 1
gainst: 5
Finding: 2
wretch: 3
keeps: 5
sorrows: 2
Betwixt: 1
satire: 1
afar: 1
Like: 8
nimble: 2
denote: 1
whereon: 2
stays: 1
gracious: 5
elsewhere: 3
memory: 8
wealth: 6
sourly: 2
Incertainties: 1
distill: 2
dost: 26
day: 29
stars: 5
Helen: 1
replete: 2
resent: 1
dote: 2
ears: 2
ashes: 1
wherewith: 1
whose: 13
Hers: 1
glass: 10
compare: 5
created: 2
Wilt: 1
contracted: 2
Cupid: 2
Weary: 1
touches: 4
limbecks: 1
going: 2
unbless: 1
bodies: 1
besiege: 1
doth: 82
kingdoms: 1
fragrant: 1
wretched: 3
record: 3
latch: 1
forbear: 2
eternal: 5
partly: 1
die: 10
loan: 1
bred: 2
Your: 5
ruminate: 1
With: 18
palate: 2
miss: 1
feast: 2
back: 9
Because: 2
babe: 4
travels: 1
kindness: 2
made: 17
contents: 1
universe: 1
thief: 4
virtuous: 3
twenty: 1
herald: 1
Gentle: 1
cloying: 1
journey: 2
fear: 8
stamp: 2
delights: 1
princes: 3
field: 1
proudly: 1
THAT: 1
XCIV: 1
alter: 3
credit: 1
stain: 4
dully: 1
perjured: 3
accumulate: 1
lock: 1
woes: 1
CXXVII: 1
witness: 3
disgraced: 1
presage: 1
waking: 1
Naming: 1
sorrow: 5
scoped: 1
use: 12
fortify: 2
drowns: 1
happier: 3
height: 3
prophecies: 1
WISHING: 1
quality: 1
receives: 3
sober: 1
highmost: 1
glance: 2
CVI: 1
myself: 27
compass: 1
wires: 2
remember: 5
men: 20
cries: 1
main: 3
expressing: 1
LIX: 1
attaint: 1
woos: 1
CXX: 1
numbers: 4
temperate: 1
open: 2
beseige: 1
commits: 2
invited: 1
wrinkles: 5
CXL: 1
Time: 25
mask: 2
gazed: 1
bitter: 2
common: 4
trees: 1
believe: 4
bestowest: 1
stem: 1
Wooing: 1
whole: 1
unprovident: 1
riches: 2
controlling: 2
fingers: 3
invocate: 1
stealth: 1
books: 1
XCVI: 1
work: 4
believed: 1
tongue: 16
XLII: 1
Whence: 1
stay: 9
But: 89
hunted: 1
slain: 2
minion: 1
still: 39
dye: 1
enmity: 1
Points: 1
haste: 3
commence: 1
winter: 8
niggarding: 1
Since: 15
year: 5
urge: 2
devour: 1
budding: 1
anticipate: 1
unused: 4
hands: 2
basest: 3
LXI: 1
absent: 4
because: 1
At: 5
BY: 1
darkly: 1
elder: 1
CV: 1
hungry: 2
LXX: 1
CXIX: 1
least: 5
CX: 1
CL: 1
coward: 1
By: 14
themes: 1
thorns: 3
woeful: 1
near: 5
need: 6
XLVII: 1
Looking: 2
ragged: 1
lasting: 1
LIII: 1
forty: 1
swear: 6
alters: 2
gift: 5
springs: 1
oblation: 1
Be: 9
mistake: 1
detain: 1
private: 1
shouldst: 6
fleeting: 1
forth: 7
EVER: 1
Just: 1
IN: 1
clouds: 3
injuries: 2
vow: 4
outbraves: 1
shake: 3
anchor: 1
tomb: 6
testy: 1
linger: 1
dwellers: 1
forgetful: 1
constancy: 3
shady: 1
Desiring: 1
graven: 1
staineth: 1
Showing: 1
dreams: 2
losses: 1
against: 8
If: 34
motley: 1
transport: 1
torn: 1
Let: 10
Or: 37
render: 2
LXXIX: 1
Of: 20
slow: 5
exchanged: 1
prouder: 1
deserved: 1
rents: 1
rights: 1
Yourself: 2
hooks: 1
another: 12
disabled: 1
thievish: 2
riot: 1
wilful: 2
himself: 2
persuade: 1
stop: 2
It: 6
Breathed: 1
So: 47
appetite: 3
livery: 1
white: 7
counterpart: 1
under: 4
blind: 6
Bound: 1
trifle: 1
Beauty: 3
hidden: 1
not: 158
nearly: 1
Potions: 1
now: 35
Me: 2
memorial: 1
swears: 1
war: 7
XL: 1
flame: 3
decrease: 1
Ruin: 1
bliss: 1
boast: 5
play: 7
hatred: 1
crush: 1
Within: 5
Truth: 1
remains: 1
purity: 1
treason: 1
fever: 2
feeds: 1
was: 25
wanton: 1
rage: 5
great: 9
drops: 1
behold: 7
borrow: 2
SONNETS: 2
simplicity: 1
gain: 4
when: 49
provoke: 1
LXXVI: 1
sullied: 1
brightness: 1
eyelids: 2
sums: 1
drinks: 1
foes: 3
win: 4
died: 2
who: 12
wet: 1
shine: 4
couldst: 1
spurring: 1
VII: 1
crests: 1
few: 1
hush: 1
an: 16
rank: 5
deaths: 2
league: 1
ah: 2
be: 132
rhetoric: 1
admire: 1
sides: 1
scarcely: 1
Eternal: 1
beseem: 1
whom: 11
fly: 1
Stealing: 2
recompense: 1
carve: 1
fix: 2
bequest: 1
masonry: 1
utmost: 1
thunder: 1
keen: 2
mounted: 1
Sometime: 2
nymphs: 1
frame: 4
knife: 4
marble: 1
uprear: 1
XVII: 1
thriftless: 1
trouble: 1
contend: 1
do: 80
woo: 2
divide: 1
perhaps: 1
loveliness: 1
refusest: 1
rare: 4
welfare: 1
foe: 1
renew: 2
dullness: 1
else: 5
ADVENTURER: 1
flourish: 1
miser: 1
random: 1
Exceeded: 1
decree: 1
decease: 3
lively: 2
remembrance: 2
alteration: 1
issue: 2
XXXII: 1
belied: 2
knew: 1
ll: 7
dearths: 1
cools: 1
it: 98
while: 2
cheeks: 4
second: 4
draw: 3
sadly: 1
feeling: 2
follows: 1
or: 42
treads: 1
careful: 2
limbs: 2
of: 351
on: 74
pretty: 2
painting: 4
placed: 1
brief: 3
hear: 7
my: 335
determination: 1
brand: 5
edge: 3
seat: 2
settled: 1
reviewest: 1
expire: 1
then: 41
diseased: 2
sensual: 2
wander: 1
st: 32
than: 36
dregs: 1
single: 4
legacy: 1
necessary: 1
wardrobe: 1
trophies: 1
seek: 4
wilfulness: 1
untold: 1
us: 2
drop: 1
region: 1
deceive: 2
imprint: 1
honey: 1
to: 335
cold: 7
shapes: 1
Simply: 1
stormy: 1
we: 14
hell: 8
pure: 2
pupil: 1
heir: 3
Compare: 1
Eat: 1
confounded: 1
out: 17
solve: 1
More: 5
assail: 1
reigns: 1
phoenix: 1
thrusts: 1
copy: 2
get: 1
precious: 6
praised: 2
Kill: 2
oblivion: 1
reeks: 1
prone: 1
puts: 1
confounding: 1
bearer: 1
dare: 4
thou: 210
dress: 2
POET: 1
roses: 5
deceivest: 1
help: 4
brain: 5
continual: 1
changes: 1
fester: 1
hadst: 2
slight: 2
LXXXVIII: 1
votary: 1
sufficed: 1
Think: 1
chips: 1
resemble: 1
youth: 16
wilt: 13
your: 84
virgin: 1
victor: 1
wing: 1
devise: 2
suspect: 2
thus: 14
ending: 1
wind: 2
lily: 2
twire: 1
achieve: 1
badness: 1
yours: 5
gluttoning: 1
wise: 2
willingly: 1
veins: 2
imitate: 1
acceptable: 1
wiry: 1
god: 3
Unthrifty: 1
Dear: 2
lace: 1
authority: 1
wisdom: 1
Thine: 4
with: 163
forlorn: 1
spacious: 1
wits: 2
unseeing: 1
Admit: 1
Spending: 1
write: 10
ever: 12
pen: 10
Ere: 2
folly: 2
pay: 3
forgoing: 1
strongly: 2
wrack: 1
fairest: 5
Join: 1
service: 1
choirs: 1
hearts: 5
vassalage: 1
Devouring: 1
almost: 3
chronicle: 1
creature: 1
whether: 6
judgment: 7
Enjoy: 1
threefold: 1
sway: 3
kings: 2
garments: 2
busy: 1
forfeit: 2
wailing: 1
ushers: 1
rising: 1
lamb: 1
Amen: 1
surly: 1
abundant: 1
lesser: 1
perfumes: 2
reign: 3
sufferance: 1
prize: 3
rondure: 1
pent: 2
offend: 1
chase: 2
must: 21
defense: 1
attending: 1
correspondence: 1
snow: 1
tied: 5
had: 14
forsaken: 1
needing: 1
guides: 1
canopy: 2
receipt: 1
flatterer: 1
Not: 10
chary: 1
difference: 1
last: 2
Was: 4
theft: 1
filching: 1
pleasures: 1
Now: 10
put: 8
Cannot: 1
enclose: 1
offence: 3
sickness: 1
convertest: 1
colour: 4
Sing: 1
odour: 3
Nor: 24
desire: 10
happy: 10
grown: 4
disgrace: 8
light: 7
unbred: 1
small: 2
before: 12
VIII: 1
lays: 4
Why: 12
flatter: 3
grossly: 1
uphold: 1
given: 4
their: 62
XIV: 1
general: 3
wary: 1
approve: 3
truest: 1
eternity: 3
glad: 2
posting: 1
razed: 3
trespass: 2
XXII: 1
jump: 1
XII: 1
CXXVIII: 1
devised: 1
grieved: 1
Blessed: 1
beguile: 1
perish: 1
beds: 1
assemble: 1
XXIX: 1
restored: 1
him: 35
tells: 2
gardens: 1
sometimes: 1
promise: 1
Hang: 1
count: 4
griefs: 1
unrespected: 2
Weighs: 1
seals: 1
respects: 1
profaned: 2
darling: 1
Grant: 1
subtleties: 1
WISHETH: 1
prime: 4
beck: 1
although: 4
sole: 1
holy: 4
action: 3
blame: 4
fired: 1
take: 10
penury: 1
song: 4
hardest: 1
answer: 4
unthrift: 1
reckon: 2
could: 9
you: 105
Still: 2
XXX: 1
owner: 1
allege: 1
gaudy: 1
Presents: 1
Hate: 1
Whereon: 1
return: 5
sooner: 2
fill: 6
XXI: 1
XXVI: 1
soil: 1
forget: 3
sort: 2
sought: 1
drown: 1
heart: 57
conscience: 3
master: 2
bevel: 1
vowing: 1
sour: 2
nerves: 1
bloody: 3
evident: 1
thereby: 2
cover: 3
unless: 2
favourites: 1
Spend: 1
coming: 2
particulars: 1
limping: 1
petty: 2
bases: 1
Pity: 3
Full: 2
perspective: 1
Gored: 1
five: 3
falsely: 1
please: 4
LXXVII: 1
kills: 1
tiger: 1
slept: 1
inferior: 1
critic: 1
adieu: 1
deservest: 1
face: 19
imaginary: 1
misprision: 1
reasons: 3
slavery: 1
again: 10
rearward: 1
diest: 1
FORTH: 1
pictured: 1
birds: 3
Drugs: 1
wreckful: 1
instinct: 1
liquid: 1
inhabit: 1
runn: 1
masked: 1
mansion: 2
privilege: 2
perfect: 3
blooms: 1
dignifies: 1
fame: 3
dignified: 1
Tempteth: 1
public: 4
death: 15
steal: 6
bends: 1
winds: 2
Under: 2
bewailed: 1
Leaving: 1
array: 1
ONLY: 1
blood: 8
recured: 1
unrest: 1
objects: 2
score: 1
grief: 6
Whoever: 1
Might: 1
excellent: 1
Past: 3
worthless: 2
from: 68
ink: 2
weeks: 1
pomp: 1
sicken: 1
horses: 1
red: 4
distemper: 1
monarch: 1
choose: 1
crooked: 1
feasts: 1
blush: 1
consent: 1
Return: 2
disdain: 2
respect: 4
WELL: 1
rid: 1
saith: 1
strangely: 2
variation: 1
spot: 1
comment: 2
defects: 1
fawn: 1
oppression: 1
miles: 2
speak: 6
aid: 2
blessing: 1
sickly: 1
acquaintance: 3
reap: 1
meditation: 1
endeared: 1
spur: 2
fairer: 3
CXXIV: 1
separable: 1
weakness: 1
farthest: 2
mouthed: 1
any: 11
and: 247
blunt: 3
CXLIII: 1
ghastly: 1
LXXIII: 1
poverty: 2
closure: 1
hateth: 1
qualify: 1
corrupting: 1
spirits: 2
shallowest: 1
taken: 3
are: 66
breathes: 1
watchman: 1
patience: 2
where: 32
lacking: 1
suppress: 1
deeds: 10
prizing: 1
grace: 11
fitted: 1
exchequer: 1
Gilding: 2
Look: 6
yourself: 10
Feeds: 1
becoming: 2
wrinkle: 1
goddess: 2
longer: 6
crow: 2
worse: 5
debarr: 1
boot: 1
absence: 5
Yet: 19
Wishing: 1
book: 5
frown: 4
wrongs: 2
grind: 1
unto: 1
Great: 1
Whate: 1
rebel: 1
assailed: 1
discloses: 1
learned: 1
truly: 5
refined: 1
moon: 3
Her: 4
Worthy: 1
vice: 1
vouchsafe: 2
THESE: 1
freedom: 1
transferr: 1
Swear: 1
morn: 2
gladly: 1
Him: 2
tyranny: 1
bore: 2
Lord: 1
both: 14
INSUING: 1
minded: 1
shun: 2
cloud: 2
refigured: 1
largess: 1
CXXXIII: 1
strangle: 1
tribes: 1
Kissing: 1
jollity: 1
saw: 5
joy: 8
gazeth: 1
move: 1
bar: 1
front: 1
Love: 17
daily: 3
You: 7
wresting: 1
Crooked: 1
sheds: 1
vantage: 2
gazers: 1
servant: 2
Doubting: 1
eyes: 52
strong: 9
see: 36
glowing: 1
inward: 4
tenor: 1
confined: 3
civil: 1
debt: 1
epitaph: 1
forbid: 3
correction: 1
amazeth: 1
purging: 1
clears: 1
worms: 4
repose: 2
bound: 1
big: 1
large: 5
tyrant: 3
thinking: 3
receivest: 3
suffer: 2
crystal: 1
through: 6
dear: 20
pursuit: 2
beauties: 4
hide: 5
Proud: 1
report: 4
theirs: 1
honouring: 1
indirectly: 1
party: 1
reproving: 1
falls: 1
different: 1
angel: 5
office: 1
unset: 1
preserve: 1
Nothing: 1
behind: 4
anger: 1
set: 7
directed: 1
sigh: 1
declines: 1
enjoys: 1
control: 3
decrepit: 1
cross: 4
pilgrimage: 2
buried: 5
ills: 1
embassage: 1
awards: 1
tempting: 1
extremity: 1
Never: 1
Such: 5
indigest: 1
pyramids: 1
friend: 16
belongs: 2
grounded: 2
stopped: 1
beloved: 5
esteeming: 1
Revenge: 1
confine: 1
mortality: 1
story: 4
passion: 1
What: 16
written: 1
once: 10
wantonly: 1
doing: 2
virtue: 7
figured: 1
sing: 6
pitied: 1
lovely: 8
Give: 5
sight: 17
justify: 1
sire: 1
tickled: 1
issueless: 1
rightly: 1
seeing: 7
feature: 1
tired: 2
bemoaned: 1
little: 2
monsters: 1
kindling: 1
compeers: 1
informer: 1
undivided: 1
LXXXVI: 1
offenders: 1
should: 44
goes: 2
figure: 1
ranks: 1
herself: 1
tillage: 1
Dian: 1
