said: 4
lovest: 6
fault: 3
elements: 2
balmy: 1
mistaking: 1
Theirs: 1
legions: 1
CXXVI: 1
hill: 1
LXIX: 1
neigh: 1
conceal: 1
greatest: 1
covetous: 1
left: 5
H: 1
object: 1
telling: 2
reproach: 1
would: 21
L: 1
d: 166
wreck: 1
weed: 3
the: 363
a: 147
Suns: 1
besides: 2
unear: 1
throw: 1
frantic: 1
poorly: 1
good: 15
marjoram: 1
Whoe: 1
minds: 3
after: 9
laugh: 1
sang: 1
well: 26
tie: 2
n: 5
strumpeted: 1
supposed: 1
room: 1
hang: 2
unstained: 1
worser: 1
Junes: 1
better: 19
flow: 1
roof: 1
top: 1
have: 70
cheer: 1
confounds: 3
quill: 2
rosy: 1
XCIII: 1
succession: 1
lets: 1
Straight: 1
cheek: 5
women: 3
function: 1
graced: 1
fearing: 1
lover: 3
guilded: 1
t: 4
gainer: 1
pardon: 1
pipe: 1
And: 242
Death: 5
lest: 2
footed: 1
CXIII: 1
prey: 2
Darkening: 1
Thee: 1
Intend: 1
wherein: 3
Their: 1
state: 14
comments: 2
All: 10
lambs: 1
were: 25
destroys: 1
Comes: 1
steepy: 1
dreading: 1
Suspect: 1
let: 16
exceeds: 1
XVIII: 1
clay: 1
poesy: 1
quite: 5
mistress: 9
hated: 1
night: 22
mightest: 1
pity: 6
Dulling: 1
suited: 1
reeleth: 1
gulls: 1
shook: 1
Nature: 7
merit: 5
strains: 1
converted: 2
pain: 5
doubt: 1
titles: 1
shorn: 1
verses: 1
enlarged: 1
Calls: 1
miscall: 1
paid: 1
LXVII: 1
feathers: 1
Fortune: 2
pale: 2
bier: 1
fountains: 1
bright: 11
unknown: 2
gravity: 1
low: 1
fixed: 1
leases: 1
fury: 1
survive: 2
provide: 1
Self: 1
There: 2
aught: 2
sessions: 1
services: 1
meant: 1
Making: 7
ambush: 1
shows: 6
sourest: 1
minutes: 4
wasteful: 2
Sap: 1
quick: 3
Shifts: 1
shore: 3
built: 2
Will: 14
east: 1
statues: 1
erst: 1
climb: 1
Say: 1
Pointing: 1
bind: 1
Much: 2
Compared: 1
relief: 1
Towards: 1
heavily: 2
adulterate: 1
surety: 1
done: 5
proclaims: 1
term: 2
right: 10
tend: 3
dove: 1
Decay: 1
fears: 6
did: 26
obsequious: 2
THE: 2
turn: 6
eclipses: 1
CII: 1
impair: 1
forgotten: 1
adding: 1
paws: 1
truant: 1
impiety: 1
deserving: 1
easy: 1
brings: 2
title: 2
brows: 1
seasons: 3
papers: 1
Thus: 8
blesses: 1
Even: 10
CLI: 1
She: 3
distillation: 1
desert: 3
lying: 1
buriest: 1
down: 5
rigor: 1
grant: 3
mad: 4
nurse: 1
leisure: 4
may: 25
grievances: 1
worths: 1
dearer: 2
zealous: 1
known: 1
cheater: 1
unseen: 2
subject: 5
forward: 1
maid: 1
waste: 7
bearing: 1
sense: 4
water: 5
becomes: 2
bail: 2
riper: 2
Laid: 1
breath: 7
invention: 5
dun: 1
deceased: 2
crime: 4
Cheered: 1
about: 1
dearth: 1
breast: 7
waken: 1
cure: 5
XXVII: 1
beaten: 1
lascivious: 1
above: 3
greeing: 1
into: 5
depend: 1
profane: 1
erlook: 1
appeal: 1
happies: 1
many: 14
CXV: 1
liker: 1
CXI: 1
fadeth: 1
wolf: 1
admitted: 1
sunken: 1
sweets: 5
bears: 3
fell: 5
Whether: 1
stick: 1
wood: 3
Lifts: 1
conquest: 3
forced: 1
ranged: 1
maladies: 2
Muse: 16
bark: 2
dwells: 1
base: 5
starved: 1
look: 18
unsway: 1
revolution: 1
bounteous: 2
allow: 2
Serving: 1
XLIV: 1
richly: 1
secret: 1
lost: 4
among: 2
fickle: 1
word: 2
slave: 7
toward: 1
loud: 1
knowing: 2
being: 28
bath: 4
worn: 1
Sings: 1
defendant: 1
seems: 1
impediments: 1
enjoy: 1
mud: 1
voice: 1
Tan: 1
Triumph: 1
sweetest: 5
grave: 3
thrust: 1
LVI: 1
spend: 5
famine: 1
music: 5
perfection: 2
gusts: 1
contains: 1
moving: 2
The: 81
love: 178
stretched: 1
gazing: 1
bars: 2
orphans: 1
newer: 2
refuse: 1
vainly: 2
CXII: 1
LXV: 1
summers: 1
slay: 1
sweet: 52
Can: 3
Take: 3
leave: 10
cruel: 8
usest: 1
jade: 1
Drawn: 1
entombed: 1
guest: 2
female: 1
CXLV: 1
praise: 28
trenches: 1
rich: 11
noted: 2
end: 11
betray: 2
special: 2
neck: 1
toil: 5
darkness: 1
shape: 5
LVIII: 1
deepest: 1
Some: 7
swerving: 1
IX: 1
graves: 1
brave: 3
Is: 11
turns: 3
sleeping: 1
CXLI: 1
Leese: 1
beguiled: 1
Suffering: 1
LV: 1
chopp: 1
trial: 1
graciously: 1
breasts: 1
brass: 4
endow: 1
mayst: 12
chose: 1
spies: 1
Bear: 1
charter: 2
farther: 3
share: 1
Canst: 1
Find: 1
gild: 1
IV: 1
LXXIV: 1
victories: 1
pearl: 1
eye: 41
voices: 1
remain: 3
fearfully: 1
gates: 1
confound: 2
CXXI: 1
ripe: 1
naked: 1
poison: 2
maintain: 1
such: 26
shame: 10
raiment: 1
dwell: 6
hues: 1
blazon: 1
seeming: 3
To: 80
presenteth: 1
leads: 2
jaws: 1
might: 25
affable: 1
countenance: 1
showers: 2
CXVI: 1
news: 1
conquer: 1
nor: 28
race: 1
didst: 3
rite: 1
thoughts: 18
what: 57
hoisted: 1
VI: 1
ignorance: 2
Weeds: 1
complexion: 4
Harsh: 1
due: 6
XV: 1
huge: 2
slanderers: 1
Beauteous: 1
bastard: 3
We: 1
determined: 1
ladies: 1
pursuing: 1
Richer: 1
Without: 5
physician: 1
far: 16
catch: 4
songs: 1
suit: 2
dial: 3
Speak: 2
tincture: 1
looks: 12
wrong: 6
whit: 1
fed: 1
keep: 10
effect: 3
despised: 3
sunk: 1
borne: 1
endured: 1
enrich: 1
wit: 6
dies: 1
breach: 1
pleasing: 2
posterity: 3
denied: 1
wondrous: 2
neglect: 2
honest: 1
Alack: 1
plea: 3
saucy: 2
peace: 2
wantonness: 1
gaol: 1
looking: 1
why: 13
fee: 1
at: 21
wills: 2
ordering: 1
weigh: 1
accusing: 1
familiar: 1
fond: 2
Clouds: 1
breathe: 2
by: 78
am: 34
foison: 1
Profitless: 1
hurt: 1
er: 18
actor: 1
XXXVII: 1
temptation: 2
image: 4
won: 1
hearted: 1
charge: 1
needy: 1
for: 99
seemly: 1
frank: 1
overturn: 1
profound: 1
publish: 1
rehearse: 4
teachest: 1
form: 11
addition: 2
foul: 7
dimm: 1
speechless: 2
bitterness: 2
Flatter: 1
in: 287
is: 159
become: 1
abhor: 2
gave: 5
sparkling: 1
CXXXIV: 1
abysm: 1
kept: 3
distraction: 1
lawful: 3
wandering: 1
if: 34
gate: 1
XXXIX: 1
skill: 8
CXXXIX: 1
oft: 5
dream: 2
Herein: 1
no: 61
Pitiful: 1
former: 4
defaced: 1
salve: 1
fight: 3
Mad: 2
unwoo: 1
vassal: 2
Delights: 1
Although: 5
scarlet: 1
XXXIV: 1
survey: 3
blindness: 1
old: 22
seal: 2
mightst: 1
them: 18
thee: 161
falsehood: 2
CXLII: 1
tongues: 4
ensconce: 1
C: 1
CXLIV: 1
Call: 1
prophetic: 1
th: 1
strained: 1
speaking: 4
sees: 1
seen: 11
up: 17
appetites: 1
seem: 15
head: 6
Giving: 1
conspire: 1
they: 42
sauces: 1
subsist: 1
souls: 2
learning: 2
blessings: 1
CXLIX: 1
held: 2
gay: 2
bankrupt: 1
foist: 1
watery: 1
Came: 2
asleep: 2
closet: 1
wife: 1
oaths: 3
streams: 1
torment: 2
hides: 1
makest: 2
drooping: 1
ghost: 1
course: 3
Either: 1
our: 16
noon: 1
power: 9
Book: 1
swearing: 1
dark: 3
blot: 3
Praising: 1
translate: 1
lies: 12
ye: 2
embassy: 1
sound: 2
purposed: 1
like: 28
hems: 1
Show: 1
send: 3
here: 5
follow: 3
herd: 1
cost: 3
smoke: 1
Sweets: 1
yore: 1
assured: 4
candles: 1
buds: 4
begins: 1
dignity: 1
possess: 2
whatsoever: 1
wasted: 1
Methinks: 1
habitation: 1
wastes: 2
LXVIII: 1
vanishing: 1
wink: 2
cherubins: 1
ertake: 1
much: 16
novel: 1
days: 17
forests: 1
elipses: 1
got: 3
governs: 1
determinate: 1
line: 3
correct: 1
exceed: 1
committed: 1
list: 1
neglected: 1
ETERNITY: 1
treasure: 9
Pluck: 1
onwards: 1
Saturn: 1
methinks: 3
young: 4
divided: 1
there: 17
live: 29
affords: 2
doting: 2
changing: 2
restful: 1
Excuse: 1
even: 14
wait: 2
strange: 6
despair: 3
queen: 1
boughs: 1
iniquity: 1
million: 1
Counting: 1
hundred: 1
imprison: 2
Among: 1
earthly: 1
costly: 1
chide: 5
external: 1
harmful: 1
hymns: 2
fruit: 1
Crowning: 1
vulgar: 3
lion: 1
Entitled: 1
despise: 2
dispense: 1
chief: 2
feather: 1
Three: 4
despite: 5
possesseth: 1
Wound: 1
interchange: 1
land: 1
grieve: 1
LXXXIV: 1
want: 3
deserts: 2
welcome: 2
nobler: 1
counting: 1
gives: 8
ward: 1
retention: 1
force: 2
Growing: 1
thinks: 2
wail: 2
compounded: 1
LXIII: 1
withal: 1
measure: 2
guilty: 2
sightless: 2
XCI: 1
forgetfulness: 1
walk: 1
warm: 2
injurious: 1
decay: 9
battering: 1
Savage: 1
wane: 1
infant: 1
stronger: 2
winters: 2
lesson: 1
impute: 1
excuse: 6
faring: 1
till: 8
merits: 1
infection: 3
LIVING: 1
antiquity: 2
methods: 1
haply: 2
barren: 5
shamed: 1
suffers: 1
Being: 4
wondering: 1
Lean: 1
consider: 1
things: 14
worthiness: 1
bear: 12
couplement: 1
hap: 1
shadow: 8
striving: 1
steals: 1
attend: 1
delves: 1
straying: 1
deserve: 1
clear: 3
clean: 1
XLV: 1
furrows: 1
trim: 1
sometime: 4
churls: 1
soft: 1
stell: 1
comes: 1
neither: 1
sweetly: 2
hot: 3
alchemy: 2
Fairing: 1
abused: 1
tall: 1
advance: 1
robbery: 2
calls: 4
reckoning: 1
For: 73
transfix: 1
meet: 2
deceived: 2
blanks: 1
arts: 1
misplaced: 1
CXLVIII: 1
outward: 7
winged: 1
erred: 1
hope: 6
sold: 1
foregone: 1
tame: 1
burthens: 1
bounty: 2
answers: 1
home: 3
owest: 1
idolatry: 1
vacant: 1
bell: 1
attainted: 1
Root: 1
painted: 5
hue: 5
together: 1
bent: 2
soon: 3
eclipse: 1
mend: 3
whereupon: 1
travail: 1
vision: 1
fine: 2
painter: 3
Crawls: 1
glazed: 1
Have: 5
friends: 3
pleasant: 1
valley: 1
XVI: 1
unworthiness: 1
true: 38
hour: 4
effectually: 1
Upon: 7
backward: 1
Wherein: 2
best: 22
nourish: 1
thyself: 18
writes: 1
forged: 1
annoy: 1
trimm: 1
fire: 10
find: 15
free: 4
unswept: 1
patent: 1
honour: 7
summer: 19
badges: 1
present: 6
melancholy: 1
adverse: 1
trifles: 1
father: 3
mourners: 2
fits: 1
abundance: 4
poet: 4
youthful: 2
descriptions: 1
One: 5
Grecian: 1
Uttering: 1
purge: 1
Anon: 1
able: 1
slumbers: 1
nurseth: 1
madness: 1
indeed: 1
cide: 1
politic: 1
wonder: 3
wherever: 1
thrivers: 1
commend: 1
cherish: 1
sweetness: 2
every: 31
goest: 1
smells: 1
some: 24
depart: 2
forgot: 3
fair: 41
Each: 2
fading: 2
Our: 2
steep: 2
repair: 3
Seeking: 1
space: 1
windy: 1
forsake: 2
annex: 1
enforced: 1
error: 1
shaken: 2
Coral: 1
likeness: 1
praising: 1
Tell: 1
gust: 1
building: 1
unkind: 3
charged: 1
Mine: 10
rolling: 1
scorn: 3
endure: 1
hasten: 1
register: 1
concord: 2
Holds: 1
spites: 1
nine: 1
add: 4
offender: 1
frequent: 1
remedy: 2
therefore: 9
steel: 4
eisel: 1
pour: 1
unkindness: 2
feasting: 1
Doth: 6
nothing: 18
Plods: 1
blamed: 2
essays: 1
Made: 2
scope: 5
groans: 1
partial: 1
boat: 1
yield: 2
CXXIX: 1
expiate: 1
hairs: 1
tender: 8
paper: 1
Myself: 2
sickle: 2
usurer: 2
workings: 1
wherefore: 4
brains: 1
tresses: 1
moan: 5
prayers: 1
runs: 1
all: 109
aspect: 1
Muses: 1
reason: 6
thought: 18
CVIII: 1
sacred: 2
saying: 1
read: 6
vial: 1
broke: 2
faults: 8
bristly: 1
accuse: 1
worth: 20
mutual: 2
captive: 1
gentle: 13
taker: 1
bower: 1
hymn: 1
came: 1
takes: 3
Make: 6
broken: 1
curls: 1
offices: 1
mother: 5
purest: 1
touch: 2
courses: 1
those: 26
pitying: 1
Bring: 1
goodness: 2
substance: 4
worst: 7
consecrate: 1
strength: 7
Mars: 1
predict: 1
Mark: 2
bond: 1
run: 1
crying: 1
inheritors: 1
duty: 2
subscribes: 1
cast: 2
dressing: 1
Commanded: 1
sequent: 1
distance: 1
disperse: 1
tuned: 1
care: 6
slide: 1
guard: 2
violet: 2
case: 1
CLII: 1
inhearse: 1
besmear: 1
vile: 3
smother: 1
madding: 1
born: 8
cured: 1
Deserves: 1
aggravate: 1
resting: 1
III: 1
housewife: 1
most: 25
outstripp: 1
rudely: 1
Shall: 10
rest: 6
sad: 7
patient: 1
longing: 1
cures: 1
CLIV: 1
spread: 1
wards: 1
perpetual: 2
flesh: 3
bay: 1
plague: 3
Excusing: 1
admired: 1
partake: 1
enough: 6
deal: 1
disdaineth: 1
seldom: 2
contain: 1
untainted: 1
ruining: 1
Roses: 2
dead: 16
astonished: 1
words: 10
complain: 1
broils: 1
beauty: 67
unhappily: 1
signs: 1
cheque: 4
bid: 1
kingdom: 1
over: 3
Chiding: 1
bed: 3
Which: 46
Gainst: 1
maiden: 3
delay: 1
she: 31
defy: 1
foolish: 1
begin: 1
forgive: 1
medicine: 1
eyed: 1
side: 5
works: 3
living: 7
quenched: 1
powers: 1
married: 2
ALL: 1
durst: 1
comfort: 4
high: 4
lust: 2
hounds: 1
stands: 3
level: 2
evermore: 3
withering: 1
world: 33
Oaths: 1
fresh: 7
son: 3
warrantize: 1
afloat: 1
nature: 9
raised: 1
earth: 11
clerk: 1
alack: 2
overthrow: 1
brought: 3
adjunct: 2
injury: 3
lusty: 2
horse: 2
several: 1
errors: 4
morning: 2
recite: 1
sportive: 1
bow: 2
key: 1
makes: 7
storm: 1
silent: 2
bud: 2
condemned: 1
inflaming: 1
quest: 2
stole: 1
extreme: 2
audit: 3
sins: 3
figures: 1
debateth: 1
ruinate: 1
bending: 2
inconstant: 2
knights: 1
Distill: 1
but: 75
stone: 3
sighs: 1
sun: 12
tuff: 1
leap: 3
XLIII: 1
beggar: 1
mortal: 5
sits: 1
perceivest: 1
weak: 2
physicians: 1
suggest: 1
robs: 2
Before: 3
hits: 1
astronomy: 1
seconds: 1
CXXXV: 1
canst: 6
sail: 3
bosoms: 1
beweep: 1
hair: 1
LXIV: 1
towards: 1
