fled: 2
idly: 1
flattery: 3
only: 5
interim: 1
motion: 5
plight: 1
While: 4
lead: 2
car: 1
teeth: 1
nights: 2
sum: 4
argument: 6
overplus: 1
drunk: 1
half: 3
prepare: 2
tyrannous: 1
growing: 2
W: 1
O: 52
require: 1
s: 200
example: 2
halt: 1
thank: 1
BEGETTER: 1
idol: 1
feeding: 2
Whom: 1
others: 14
statute: 1
flown: 1
CVII: 1
lend: 5
hard: 1
pied: 1
permit: 1
loved: 5
root: 1
madmen: 1
hate: 16
CXXXVIII: 1
tripping: 1
gains: 1
eating: 1
homage: 1
Sinks: 1
society: 1
hindmost: 1
spoil: 1
rainy: 1
question: 2
pine: 3
LXXXVII: 1
conceit: 3
walks: 2
wombs: 1
celestial: 1
translated: 1
rose: 6
pray: 1
lap: 1
wert: 3
outworn: 2
plead: 2
beseechers: 1
try: 2
ceremony: 1
debtor: 1
less: 7
walls: 2
went: 1
upon: 22
I: 352
bettering: 2
lengths: 1
says: 5
mountain: 2
beautiful: 1
uncertain: 1
lay: 2
each: 13
bereft: 1
Hearing: 1
Art: 2
potions: 1
whence: 2
carcanet: 1
cup: 1
think: 14
Haply: 1
moment: 1
creation: 2
humour: 2
fangled: 1
cancell: 1
thing: 12
polish: 1
anew: 3
separation: 1
pluck: 3
Are: 3
torture: 2
fashion: 2
That: 83
apparel: 1
suborn: 1
nursed: 1
house: 1
situation: 1
gold: 2
cut: 1
Happy: 1
waning: 1
marvel: 1
page: 1
imitated: 1
away: 18
registers: 1
forsworn: 4
flowers: 8
season: 1
whereof: 2
blots: 1
Lascivious: 1
bids: 1
press: 2
measured: 1
equal: 1
manners: 3
advised: 1
niggard: 2
Others: 1
assure: 1
centre: 1
shoot: 1
hanging: 1
tell: 14
shown: 2
majesty: 2
None: 1
possession: 2
doom: 5
bide: 2
means: 3
builded: 1
truths: 1
possessing: 1
Receiving: 1
part: 20
entertain: 1
husband: 4
ease: 2
Thou: 25
purple: 1
finds: 2
dearest: 3
jealousy: 1
These: 4
kingly: 1
allay: 1
savour: 1
mourning: 2
famoused: 1
Increasing: 1
thither: 1
banks: 1
composition: 1
mind: 17
taught: 6
golden: 5
past: 6
perceived: 1
dig: 1
brag: 1
pass: 5
Possessing: 1
adder: 1
added: 2
bird: 1
acceptance: 1
stage: 2
Sets: 2
frailties: 2
shifting: 1
faculty: 1
CIX: 1
CIV: 1
pierced: 1
endless: 1
worthy: 4
fiend: 2
fiery: 1
convert: 1
worthier: 1
pays: 2
December: 1
sways: 1
dearly: 1
hideous: 2
inherit: 1
tallies: 1
pitch: 2
travell: 1
XXVIII: 1
rather: 1
man: 7
curse: 2
knows: 11
stand: 8
third: 1
Despite: 1
Sin: 1
mine: 53
XCIX: 1
blessed: 7
Lilies: 1
goodly: 1
fools: 1
messengers: 1
XCII: 1
brood: 1
mar: 1
feel: 3
augurs: 1
Steal: 1
map: 2
fulfil: 2
Painting: 2
mercy: 1
befits: 1
bait: 1
impanneled: 1
brow: 8
wilfully: 1
make: 37
Thence: 1
substantial: 1
pebbled: 1
benefit: 2
Injurious: 1
blest: 3
intermix: 1
dry: 1
star: 3
Rough: 1
Want: 1
character: 4
invent: 2
heavenly: 3
Buy: 1
though: 23
holds: 4
habit: 1
long: 12
prefiguring: 1
gentlest: 1
impart: 1
mix: 1
afresh: 1
progress: 1
beard: 1
bare: 3
Vaunt: 1
appear: 4
rebuked: 1
middle: 1
sympathized: 1
felt: 1
lodged: 1
chaste: 1
apple: 1
revolt: 1
Neither: 1
interest: 2
nought: 3
themselves: 6
deformed: 1
womb: 2
XLIX: 1
mow: 1
beams: 1
Till: 6
speed: 3
eat: 2
wont: 1
churl: 2
ages: 1
prevailed: 1
swallow: 1
ear: 3
lour: 1
beast: 2
tombs: 1
marigold: 1
repent: 1
vex: 3
LII: 1
subdued: 1
parallels: 1
stol: 5
dyed: 2
spent: 6
loss: 9
shamefully: 1
advantage: 2
seest: 1
saved: 1
lose: 8
mark: 2
LIV: 1
silence: 3
tenants: 1
Ah: 5
guess: 2
Ten: 1
Am: 1
desperate: 1
inviting: 1
An: 1
Where: 11
behavior: 1
lease: 4
Thy: 26
boldness: 1
sleep: 4
CXIV: 1
XLVI: 1
Tis: 4
gavest: 3
CI: 1
spring: 5
Ay: 2
Doing: 1
gather: 1
Do: 4
whate: 1
lines: 8
eager: 1
As: 40
shade: 4
loathsome: 1
aloft: 1
dyer: 1
wouldst: 3
learn: 3
He: 7
wanting: 3
faint: 1
unletter: 1
onset: 1
told: 4
swart: 1
II: 1
In: 36
Too: 1
Accuse: 1
feed: 1
amiss: 3
err: 1
often: 2
stores: 2
tops: 1
LI: 1
flies: 3
CXLVII: 1
new: 27
carved: 1
admiring: 1
shall: 49
LX: 1
Lo: 3
succeeding: 1
shalt: 11
harder: 1
intents: 1
pencil: 2
OF: 1
summon: 1
PROMISED: 1
ride: 3
waves: 1
CXXV: 1
ere: 4
CXXX: 1
Two: 1
took: 5
wrongfully: 1
Dissuade: 1
Beggar: 1
mournful: 1
sharp: 2
Consumed: 1
breathers: 1
black: 13
No: 18
My: 29
MR: 1
heals: 1
XCVIII: 1
sovereign: 4
LXXII: 1
addeth: 1
dross: 1
surmise: 1
penance: 1
deface: 1
string: 1
import: 1
physic: 2
next: 2
shines: 2
rotten: 2
rack: 1
grew: 5
TO: 1
green: 6
XC: 1
greet: 3
meadows: 1
lived: 5
rise: 1
XX: 1
XI: 1
On: 6
censures: 1
give: 22
proudest: 1
delivers: 1
lofty: 2
metre: 1
engross: 1
depends: 2
Angry: 1
Fair: 3
double: 3
unthrifts: 1
pleased: 1
Hence: 1
lives: 9
older: 1
grey: 1
CXXXVII: 1
arrest: 1
bootless: 1
rain: 3
Drink: 1
solemn: 1
thrall: 1
hung: 1
sinful: 3
define: 1
strive: 2
modern: 1
foil: 1
gait: 1
From: 13
alone: 19
Until: 1
bring: 7
used: 4
losing: 3
user: 1
Cries: 1
sure: 3
discontent: 2
way: 6
as: 81
viewest: 1
certain: 1
veil: 1
perceive: 1
foot: 3
fool: 3
Makes: 2
rocks: 1
sluttish: 1
prove: 13
quickly: 1
orient: 1
threescore: 1
widow: 4
woe: 12
quicker: 1
fore: 2
Better: 1
Though: 10
matcheth: 1
faith: 5
needs: 4
food: 1
frailer: 1
never: 15
carry: 1
content: 2
extern: 1
CXLVI: 1
usury: 1
contrary: 1
watching: 1
thence: 7
which: 61
Die: 2
tears: 5
twilight: 1
divine: 2
he: 36
languish: 1
four: 1
very: 7
enlighten: 1
dressings: 1
Tired: 2
CXXXVI: 1
plot: 1
warning: 1
delight: 8
counted: 1
Use: 1
Farewell: 1
Poor: 1
off: 2
May: 4
vengeful: 1
go: 6
burden: 3
limit: 1
sullen: 2
semblance: 1
triumph: 2
antique: 5
rarities: 1
ersnow: 1
Alas: 2
outcast: 1
ne: 4
CXXXII: 1
prescriptions: 1
Commit: 1
that: 238
wrought: 2
me: 162
maturity: 1
gaze: 2
wights: 1
estimate: 1
locked: 1
spoils: 1
knit: 1
mightier: 1
oppress: 2
quiet: 1
scythe: 4
CLIII: 1
re: 1
Slandering: 1
faster: 1
heat: 4
unions: 1
CXVIII: 1
whilst: 2
surfeit: 1
Unmoved: 1
hammer: 1
one: 38
fresher: 1
excellence: 2
adore: 1
Another: 1
praises: 4
know: 20
crowned: 1
suppose: 1
purchased: 1
smiling: 1
life: 24
Duty: 1
willing: 2
heed: 1
Thyself: 3
ve: 1
wide: 7
XXXVI: 1
proof: 3
terms: 1
plagues: 1
flower: 5
none: 12
this: 95
come: 13
ornaments: 1
slander: 4
Those: 7
confess: 2
splendor: 1
disposed: 1
presence: 2
sell: 1
Prison: 1
counterfeit: 2
self: 19
date: 5
Advantage: 1
cool: 1
so: 98
Kind: 1
blow: 1
FROM: 1
dart: 1
curious: 1
creatures: 2
Both: 3
decays: 1
teach: 3
meetness: 1
grow: 9
affairs: 2
feeble: 1
purpose: 5
surmount: 1
will: 51
revenues: 1
untutor: 1
note: 2
teeming: 1
without: 4
rider: 1
remote: 1
Therefore: 8
famish: 1
wild: 1
CIII: 1
defence: 2
abide: 2
Knowing: 2
yellow: 3
humble: 2
these: 16
lips: 7
proposed: 1
sharpen: 1
faces: 2
clearer: 2
sworn: 3
own: 30
wish: 6
owe: 1
proud: 13
lack: 6
Most: 2
CXVII: 1
Above: 1
ground: 3
hearsay: 1
tempests: 1
remove: 2
insults: 1
monuments: 1
Unless: 4
victors: 1
child: 8
Nay: 2
blunter: 1
lameness: 1
intelligence: 1
loving: 9
birth: 5
proceed: 1
appearing: 1
peep: 1
salutation: 1
compiled: 1
vermilion: 1
twixt: 2
laid: 3
raven: 1
quietus: 1
LXXXIX: 1
twain: 3
kinds: 1
writ: 6
shadows: 3
LXXXIII: 1
heaven: 19
vilest: 1
wake: 1
LXXXII: 1
V: 1
manner: 1
instant: 1
XCVII: 1
evil: 4
Through: 1
eloquence: 1
prisoner: 1
cause: 3
burn: 4
perfumed: 1
recounting: 1
groan: 4
liberty: 2
mute: 2
redeem: 1
triumphant: 2
moiety: 1
growest: 2
Eve: 1
burning: 1
accident: 1
limits: 1
lark: 1
found: 10
perusal: 1
beauteous: 8
incertainty: 1
jacks: 2
Forgot: 1
late: 1
weight: 1
giving: 1
receive: 1
yea: 1
pry: 1
Disdains: 1
early: 1
disease: 1
windows: 3
time: 45
bravery: 1
yet: 31
her: 47
grows: 3
lame: 2
heinous: 1
having: 6
thinly: 1
alien: 1
glutton: 1
laws: 1
worship: 1
OUR: 1
Robb: 1
travel: 3
XCV: 1
vows: 2
shames: 2
rhymers: 1
gross: 2
XIX: 1
gilded: 2
history: 1
his: 104
Who: 18
defeated: 1
disarm: 1
sword: 1
alike: 1
twice: 2
sounds: 2
Only: 1
restore: 1
Applying: 1
point: 2
visage: 1
XLI: 1
been: 6
sepulchres: 1
hid: 2
abuses: 1
LXXXV: 1
millions: 1
murderous: 3
delighted: 1
Loving: 1
march: 1
thrive: 2
knowledge: 3
hold: 13
ornament: 5
impregnable: 1
engrafted: 1
Feeding: 1
account: 4
active: 1
granting: 1
misuse: 1
waiting: 1
vanish: 2
how: 19
dedicated: 1
hallow: 1
dispatch: 1
just: 3
XXIV: 1
tann: 1
print: 1
subjects: 2
tables: 2
Whereto: 3
offences: 1
process: 1
Hast: 1
ransom: 2
LXXXI: 1
envy: 2
afford: 1
unfather: 2
sings: 1
impression: 1
renewest: 1
Incapable: 1
within: 6
heavy: 6
preposterously: 1
deliver: 1
XXIII: 1
health: 2
banquet: 1
heats: 1
labouring: 1
hawks: 2
thereof: 1
Perforce: 1
engraft: 1
task: 1
XXV: 1
Save: 7
Were: 5
Nativity: 1
Seems: 1
strife: 1
heard: 1
XXXV: 1
XXXI: 1
soul: 12
belong: 2
Lest: 6
appears: 1
husbandry: 2
untrimm: 1
something: 2
writers: 1
rude: 4
vices: 1
XXXVIII: 1
Hath: 6
jewel: 4
Awakes: 1
weary: 3
compound: 1
firm: 1
plants: 1
since: 9
therein: 3
transgression: 1
leaves: 8
Siren: 1
After: 2
ruin: 2
thrice: 3
religious: 1
excess: 1
fade: 3
Whose: 6
Whilst: 11
towers: 1
Stirr: 1
Desire: 1
gone: 9
expired: 1
odours: 1
arise: 1
itself: 7
assistance: 1
hopes: 2
outlive: 3
finger: 1
boundless: 1
siege: 1
blenches: 1
Proving: 1
cannot: 8
salving: 1
appearance: 1
pride: 11
accidents: 1
ill: 20
spite: 5
bosom: 4
tract: 1
rhyme: 6
except: 1
fall: 3
decrees: 1
excel: 1
fortune: 7
jealous: 1
presagers: 1
bestow: 1
Askance: 1
CXXIII: 1
girded: 1
growth: 3
fairly: 1
LVII: 1
poor: 14
drudge: 1
prick: 1
outright: 1
ercharged: 1
ruth: 1
Authorizing: 1
featureless: 1
repay: 1
Dost: 3
saint: 1
weeds: 3
act: 1
dreaming: 1
gifts: 1
fate: 1
senses: 1
breeds: 1
Attending: 1
sorry: 1
fleets: 1
nightly: 2
enjoyer: 1
thralled: 1
fast: 5
age: 17
prevent: 2
morrow: 4
silver: 2
swift: 6
number: 4
youngly: 1
CXXII: 1
defeat: 1
other: 16
mortgaged: 1
air: 4
powerful: 2
blushing: 2
defect: 2
remover: 1
torments: 1
Feed: 1
despising: 1
mock: 3
years: 2
body: 7
already: 1
distills: 1
mended: 1
dumb: 6
expense: 3
trust: 5
favour: 3
guilt: 1
Sweet: 5
taste: 4
truth: 23
removed: 4
resort: 1
clock: 2
resty: 1
spheres: 1
doubting: 1
departest: 1
releasing: 1
rudest: 1
tyrants: 2
art: 50
first: 13
gently: 1
forwards: 1
always: 1
April: 4
olives: 1
call: 11
devil: 1
dull: 6
Beyond: 1
debate: 1
view: 8
Adonis: 1
bold: 2
ask: 1
dust: 2
name: 17
Speaking: 1
Bearing: 2
show: 23
shop: 1
hence: 5
Bare: 1
heretic: 1
discourse: 1
LXXVIII: 1
Featured: 1
esteem: 4
knowst: 1
Lose: 1
rent: 1
blunting: 1
broad: 1
either: 3
varying: 1
frost: 1
Describe: 1
lends: 4
pattern: 2
more: 59
Music: 1
barrenly: 1
Had: 3
glorious: 1
kill: 4
images: 1
accessary: 1
simple: 3
luck: 1
SETTING: 1
influence: 2
aye: 1
affections: 1
suffered: 1
bones: 1
bonds: 3
Unlook: 2
captain: 2
His: 3
miracle: 1
profit: 1
mourn: 3
kind: 11
awake: 1
phrase: 1
merchandized: 1
increase: 4
king: 2
bad: 7
singleness: 1
afterwards: 1
greater: 3
style: 3
How: 21
sap: 1
say: 27
onward: 1
gems: 1
sea: 5
drain: 1
proved: 3
Presume: 1
healthful: 2
XIII: 1
abuse: 3
Resembling: 2
parts: 7
deep: 8
sin: 7
kiss: 3
unfair: 1
deem: 3
Philomel: 1
false: 19
breed: 2
crown: 4
damask: 1
beside: 1
sick: 6
sit: 2
accents: 1
thanks: 1
verdict: 1
hied: 1
duteous: 1
bough: 1
insufficiency: 1
Wretched: 1
tires: 1
Unlearned: 1
constant: 3
change: 12
composed: 1
mouths: 1
frowns: 1
break: 4
sky: 1
betraying: 1
drink: 1
scanted: 1
proves: 1
Borne: 1
enfeebled: 1
tenth: 1
AND: 1
consumest: 1
Strikes: 1
Hiding: 1
chance: 1
alive: 2
cunning: 3
acknowledge: 1
boy: 3
dancing: 1
Needs: 1
pleasure: 11
proceeds: 1
selling: 1
drawn: 2
dateless: 2
scandal: 1
stops: 1
supposing: 1
glory: 8
deny: 2
enemies: 2
table: 1
autumn: 2
store: 9
cloak: 1
sue: 1
aright: 1
express: 5
stones: 1
directly: 1
lords: 2
weakens: 1
XLVIII: 1
strengthen: 1
Rise: 1
ocean: 3
unfolding: 1
corrupt: 2
monument: 2
serving: 1
divining: 1
fleece: 1
advocate: 1
XXXIII: 1
derive: 1
acquainted: 2
arising: 1
Beshrew: 1
sheaves: 1
place: 10
review: 1
cease: 1
wear: 3
robe: 1
CXXXI: 1
invoked: 1
eased: 1
soundless: 1
When: 57
plain: 1
LXII: 1
Hung: 1
lovers: 2
ugly: 1
bareness: 2
children: 2
